<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>853</width>
    <height>478</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>基本信息</string>
     </property>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>12</x>
        <y>27</y>
        <width>641</width>
        <height>41</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <layout class="QGridLayout" name="gridLayout_6">
       <property name="horizontalSpacing">
        <number>30</number>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>编号</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="ID">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>机组型式</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QLabel" name="name">
         <property name="text">
          <string>1000MW级超超临界湿冷</string>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>装机总量</string>
         </property>
        </widget>
       </item>
       <item row="0" column="5">
        <widget class="QLabel" name="capacity">
         <property name="text">
          <string>584454</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>791</width>
        <height>211</height>
       </rect>
      </property>
      <property name="title">
       <string>参数</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <layout class="QGridLayout" name="gridLayout_4">
         <property name="leftMargin">
          <number>10</number>
         </property>
         <property name="topMargin">
          <number>10</number>
         </property>
         <property name="rightMargin">
          <number>10</number>
         </property>
         <property name="bottomMargin">
          <number>10</number>
         </property>
         <property name="horizontalSpacing">
          <number>20</number>
         </property>
         <property name="verticalSpacing">
          <number>10</number>
         </property>
         <item row="1" column="5">
          <widget class="QLabel" name="consume_coal_1">
           <property name="text">
            <string>1234</string>
           </property>
          </widget>
         </item>
         <item row="4" column="3">
          <widget class="QLineEdit" name="input_4"/>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="label_22">
           <property name="text">
            <string>煤耗</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLabel" name="consume_1">
           <property name="text">
            <string>305</string>
           </property>
          </widget>
         </item>
         <item row="0" column="5">
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>每种负荷的煤耗（吨）</string>
           </property>
          </widget>
         </item>
         <item row="0" column="4">
          <widget class="QLabel" name="label_25">
           <property name="text">
            <string>每种负荷的发电量（GWh）</string>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QLineEdit" name="input_1"/>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="load_4">
           <property name="text">
            <string>0.4</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="label_20">
           <property name="text">
            <string>运行状态</string>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QLabel" name="label_21">
           <property name="text">
            <string>运行时长长</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLabel" name="consume_2">
           <property name="text">
            <string>310</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="load_1">
           <property name="text">
            <string>1</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_23">
           <property name="text">
            <string>负荷</string>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <widget class="QLineEdit" name="input_2"/>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="load_3">
           <property name="text">
            <string>0.5</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLabel" name="consume_4">
           <property name="text">
            <string>340</string>
           </property>
          </widget>
         </item>
         <item row="3" column="3">
          <widget class="QLineEdit" name="input_3"/>
         </item>
         <item row="4" column="2">
          <widget class="QComboBox" name="state_4">
           <item>
            <property name="text">
             <string>100%负荷运行时间</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>75%负荷运行时间</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>50%负荷运行时间</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="1" column="4">
          <widget class="QLabel" name="power_self_1">
           <property name="text">
            <string>116500</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QComboBox" name="state_1">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>10</height>
            </size>
           </property>
           <item>
            <property name="text">
             <string>100%负荷运行时间</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>75%负荷运行时间</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>50%负荷运行时间</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="3" column="4">
          <widget class="QLabel" name="power_self_3">
           <property name="text">
            <string>216600</string>
           </property>
          </widget>
         </item>
         <item row="2" column="4">
          <widget class="QLabel" name="power_self_2">
           <property name="text">
            <string>113100</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLabel" name="consume_3">
           <property name="text">
            <string>327</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="load_2">
           <property name="text">
            <string>0.75</string>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QComboBox" name="state_3">
           <item>
            <property name="text">
             <string>100%负荷运行时间</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>75%负荷运行时间</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>50%负荷运行时间</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="4" column="4">
          <widget class="QLabel" name="power_self_4">
           <property name="text">
            <string>555412</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QComboBox" name="state_2">
           <item>
            <property name="text">
             <string>100%负荷运行时间</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>75%负荷运行时间</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>50%负荷运行时间</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="2" column="5">
          <widget class="QLabel" name="consume_coal_2">
           <property name="text">
            <string>667</string>
           </property>
          </widget>
         </item>
         <item row="3" column="5">
          <widget class="QLabel" name="consume_coal_3">
           <property name="text">
            <string>9987</string>
           </property>
          </widget>
         </item>
         <item row="4" column="5">
          <widget class="QLabel" name="consume_coal_4">
           <property name="text">
            <string>5444</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>310</y>
        <width>281</width>
        <height>121</height>
       </rect>
      </property>
      <property name="title">
       <string>统计</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <layout class="QFormLayout" name="formLayout">
         <property name="horizontalSpacing">
          <number>30</number>
         </property>
         <property name="verticalSpacing">
          <number>10</number>
         </property>
         <property name="leftMargin">
          <number>10</number>
         </property>
         <property name="topMargin">
          <number>10</number>
         </property>
         <property name="rightMargin">
          <number>10</number>
         </property>
         <property name="bottomMargin">
          <number>10</number>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="label_33">
           <property name="text">
            <string>总发电量（GWh）</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="power_all">
           <property name="text">
            <string>321988</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_35">
           <property name="text">
            <string>总煤耗（吨）</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLabel" name="coal_all">
           <property name="text">
            <string>453511</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_37">
           <property name="text">
            <string>年平均供电煤耗</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLabel" name="average_coal">
           <property name="text">
            <string>212121</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
